@green: #67de99;
@greenDark: #54cb84;
@shadow: #4aba77;

.phone {
  width: 200px;
  height: 50px;
  display: inline-block;
  pointer-events: auto;
  box-shadow: 0 11px 25px -5px @shadow;
  &:hover {
    box-shadow: 0 11px 25px -8px @shadow;
  }
}

.phone-number, .phone-button {
  width: 100%;
  height: 50px;
  display: block;
  transform: translateZ(25px);
  pointer-events: none;
  //transition: background-color 0.25s ease;
}

.phone-number {
  perspective: 200px;
  perspective-origin: 50% 50%;
  background-color: @green;
  transition: transform 0.4s;

}

.phone-button {
  perspective: 200px;
  perspective-origin: 50% 50%;
  transform: translate3d(0, -25px, 25px) rotateX(-90deg);
  background-color: @greenDark;
  transition: transform 0.4s, background-color 0.4s;
}

.phone {
  width: auto;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;

  &:hover {
    .phone-number {
      transform: translate3d(0, -25px, 25px) rotateX(90deg);
    }
    .phone-button {
      transform: translate3d(0, -50px, 25px) rotateX(0);
      background: @green;
    }
  }
}

.phone-number, .phone-button {
  width: auto;
  padding: 0 27px;
  display: block;
}
